<!DOCTYPE html>
<html ng-app="myApp" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Roupa</title>
</head>
<body>
        <ui-view></ui-view>
</body>
</html>